{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "https://reportingai21701.openai.azure.com/",
    "ApiKey": "ACo08Mlx0Ob8hQMtBrlZ03tdy4jiGU3G1cQopmgyEbuT8l6PchxnJQQJ99CHACYeBjFXJ3w3AAABACOGjqkx",
    "Deployment": "model-router21701"
  }
}
